proto/bcna/burn/tx.proto

syntax = "proto3";

package bcna.burn;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/BitCannaGlobal/bcna/x/burn/types";

// Msg defines the Msg service.
service Msg {
  rpc BurnCoinsAction (MsgBurnCoinsAction) returns (MsgBurnCoinsActionResponse);
}
message MsgBurnCoinsAction {
           string                   creator = 1;
  repeated cosmos.base.v1beta1.Coin coins   = 2 [(gogoproto.nullable) = false];
}

message MsgBurnCoinsActionResponse {}

